int main(int argc, int argv[])
{
int n;
string p[n] = get_string("plaintext: ");
n = strlen(p[]);
string c[n];
int k[] = argv[1];

if (argc == 1)
{
  printf("Error: Enter an argument after ./caeser\n");
  return 1; 
}
else if (argc > 2)
{
  printf("Error: Only one argument is required\n");
  return 1;
}
else
{
  for (int i = 0; i != 'NUL'; i++)
  {
    if (k[i] < 48 || k[i] > 57)
    {
      printf("Usage: ./caesar key\n");
      return 1;
    }
  }

  int k = argv[1];
  for (int j = 0; j < n; j++)
  {
    if ((c[j] > 64 && c[j] < 91) || (c[j] > 96 && c[j] < 123))
    {
        c[j] = (p[j] + k) % 26;
    }
    else
    {
        c[j] = p[j];
    }
        printf("ciphertext: %s", c[j]);
   }
  printf("\n");
  return 0;
}
}
