int main(int argc, int argv[])
{
int n;
string p[n] = get_string("plaintext: ");
n = strlen(p[]);
string c[n];
int k[] = argv[1];

if (argc == 1)
{
  printf("Error: Enter an argument after ./caeser\n");
  return 1; 
}
else if (argc > 2)
{
  printf("Error: Only one argument is required\n");
  return 1;
}
else
{
  for (int i = 0; i != 'NUL'; i++)
  {
    if (k[i] < 48 || k[i] > 57)
    {
      printf("Usage: ./caesar key\n");
      return 1;
    }
  }

  int k = argv[1];
  for (int j = 0; j < n; j++)
  {
    c[j] = (p[j] + k) % 26;
    printf("ciphertext: %s", c[j]);
  }
  printf("\n");
  return 0;
}
}

===============================================================================
After the code was writed:

0 If there's no argument
1       print error message
2 else if ther's more than one argument
3       print error message
4 else 
5       looking at the first element of the first argument 
6              if isn't a decimal number
7                     print "Usage: ./caesar key\n"
8              else
9                     go back to step 5 for the element n + 1
10      converting k with atoi() function
11      prompt the user for plaintext
12      print "ciphertext: " without new line
13      looping for every element of plain text 
               if char is in upper or lower case and is upper
